<?php

namespace App\Libs;

use App\Http\Requests;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Facades\Request;


use App\Tables\Payment;
use App\Tables\Payfortlog1;
use App\Tables\Checkout;

class Payfort
{
    public $liveMode;
	
	public $sandboxHost;
	public $liveHost;
	public $host;
	
	public $sandboxOperationHost;
	public $liveOperationHost;
	public $operationHost;
	
	public $SHARequestPhrase;
	public $SHAResponsePhrase;
	public $SHAType;
	
    public $service_command;
    public $command;
    public $access_code;
    public $merchant_identifier;
    public $merchant_reference;
    public $language;
    public $signature;
    public $token_name;
    public $expiry_date;
    public $card_number;
    public $card_security_code;
    public $card_holder_name;
    public $remember_me;
    public $return_url;
    public $amount;
    public $currency;
	
	public function __construct()
	{
		$this->liveMode = false;
		
		$this->sandboxHost = 'https://sbcheckout.payfort.com/FortAPI/paymentPage';
		$this->liveHost = 'https://checkout.payfort.com/FortAPI/paymentPage';
		$this->sandboxOperationHost = 'https://sbpaymentservices.payfort.com/FortAPI/paymentApi';
		$this->liveOperationHost = 'https://paymentservices.payfort.com/FortAPI/paymentApi';
		
		if(!$this->liveMode){
			$this->host = $this->sandboxHost;
			$this->operationHost = $this->sandboxOperationHost;
		}else{
			$this->host = $this->liveHost;
			$this->operationHost = $this->liveOperationHost;
		}
		
		$this->SHARequestPhrase = 'TESTSHAIN';
		$this->SHAResponsePhrase = 'TESTSHAOUT';
		$this->SHAType = 'sha256';
		
		$this->service_command = 'TOKENIZATION';
		$this->command = 'AUTHORIZATION';
		$this->access_code = 'jMFDFXKcSKS8DgJUVBxm';
		$this->merchant_identifier = 'hAIRJlAy';
		$this->merchant_reference = uniqid('G', true);
		$this->language  = 'en';
		$this->signature  = null;
		$this->token_name  = null;
		$this->expiry_date  = null;
		$this->card_number  = null;
		$this->card_security_code  = null;
		$this->card_holder_name  = null;
		$this->remember_me  = 'NO';
		$this->return_url  = url('/callback');
		
		$this->amount  = 0;
		$this->currency = 'USD';
		
	}
	
	
	public function set($data)
	{
		foreach($data as $key=>$value)
		{
			if(isset($this->{$key})) $this->{$key} = $value;
		}
		return $this; 
	}
	
	public function getFormData()
	{
		$data = $this->getFirstRequest();
		$data['signature'] = $this->calculateSignature($this->getFirstRequest(), 'request');
		$this->signature = $data['signature'];
		$data['host'] = $this->host;
		return $data;
	}
	
	public function getFirstRequest()
	{
		return [
					'service_command' => $this->service_command,
					'merchant_identifier' => $this->merchant_identifier,
					'access_code' => $this->access_code,
					'merchant_reference' => $this->merchant_reference,
					'language' => $this->language,
					'return_url' => $this->return_url
				];
	}
		
	public function getFirstResponse()
	{
		$data = request()->all();
		unset($data['signature']);
		return $data;
	}
	
	public function getSecondRequest()
	{
		return [
            'merchant_reference' => $this->merchant_reference,
            'access_code' => $this->access_code,
            'command' => $this->command,
            'merchant_identifier' => $this->merchant_identifier,
            'customer_ip' => Request::ip(),
            'amount' => preg_replace('/[^0-9]/', '', number_format($this->amount, 2)),
            'currency' => strtoupper($this->currency),
            'customer_email' => 'payfort@reflectionstravel.net',
            'customer_name' => request()->card_holder_name,
            'token_name' => $this->token_name,
            'language' => $this->language,
            'return_url' => $this->return_url,
            'check_3ds' => 'NO'
        ];
	}
	
	public function getSecondResponse($data)
	{
		unset($data['r']);
		unset($data['signature']);
		unset($data['integration_type']);
		return $data;
	}
	
	public function pay($amount)
	{
		$merchant_reference = str_replace('[^a-z0-9]', '', request()->merchant_reference);
		$signature = str_replace('[^a-z0-9]', '', request()->signature);
		$response_code = str_replace('[^0-9]', '', request()->response_code);
		$response_message = str_replace('[^A-Za-z0-9 .]', '', request()->response_message);
		$token_name = str_replace('[^A-Za-z0-9]', '', request()->token_name);
		$payfortlog1 = Payfortlog1::where('merchant_reference', request()->merchant_reference)->first();
		if(!$payfortlog1){
			return 'Missing data.';
		}
		$payfortlog1->response_code = $response_code;
		$payfortlog1->response_message = $response_message;
		$payfortlog1->token_name = $token_name;
		$payfortlog1->save();
		$this->merchant_reference = $payfortlog1->merchant_reference;
		
		if($this->calculateSignature($this->getFirstResponse(), 'response') != request()->signature){
			$payfortlog1->response_message = "Signature not matched";
			$payfortlog1->save();
			return $payfortlog1->response_message;
		}
		if(substr(request()->response_code, 2) != '000'){
			return $payfortlog1->response_message;
		}
		$this->amount = $amount;
		$this->token_name = request()->token_name;
		$result = $this->merchantPageNotifyFort();
		if(!isset($result['response_code'])){
			$payfortlog1->response_message2 = "process error.";
			$payfortlog1->save();
			return $payfortlog1->response_message2;
		}
		if($this->calculateSignature($this->getSecondResponse($result), 'response') != $result['signature']){
			$payfortlog1->response_message2 = "Signature not matched";
			$payfortlog1->save();
			return $payfortlog1->response_message2;
		}
		if(substr($result['response_code'], 2) != '000'){
			$payfortlog1->response_code2 = $result['response_code'];
			$payfortlog1->response_message2 = $result['response_message'];
			$payfortlog1->save();
			return $payfortlog1->response_message2;
		}else{
			$payfortlog1->response_code2 = $result['response_code'];
			$payfortlog1->response_message2 = $result['response_message'];
			$payfortlog1->fort_id = $result['fort_id'];
			$payfortlog1->authorization_code = $result['authorization_code'];
			$payfortlog1->save();
			Payment::where('id', $payfortlog1->payment_id)
					->update(['status' => 'success',
							'paid_at' => date('Y-m-d h:i:s'),
							'ccname' => request()->card_holder_name,
							'fort_id' => request()->fort_id,
							'merchant_reference' => request()->merchant_reference]);
			return Payment::where('id', $payfortlog1->payment_id)->first();
		}
	}
	
    private function merchantPageNotifyFort()
    {
        $postData = $this->getSecondRequest();
        $postData['signature'] = $this->calculateSignature($this->getSecondRequest(), 'request');
        return  $this->callApi($postData);
    }
	
	private function callApi($postData)
	{
        $ch = curl_init();
        $useragent = "Mozilla/5.0 (Windows NT 6.1; WOW64; rv:20.0) Gecko/20100101 Firefox/20.0";
        curl_setopt($ch, CURLOPT_USERAGENT, $useragent);
        curl_setopt($ch, CURLOPT_HTTPHEADER, array(
            'Content-Type: application/json;charset=UTF-8',
                //'Accept: application/json, application/*+json',
                //'Connection:keep-alive'
        ));
        curl_setopt($ch, CURLOPT_URL, $this->operationHost);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_FAILONERROR, 1);
        curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);
        curl_setopt($ch, CURLOPT_ENCODING, "compress, gzip");
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);
		curl_setopt($ch, CURLOPT_SSLVERSION, 6);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);
        curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 0);
        curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($postData));
        $response = curl_exec($ch);
        curl_close($ch);
        $array_result = json_decode($response, true);
        if (!$response || empty($array_result)) {
            return false;
        }
        return $array_result;
	}
	
	
	public function calculateSignature($data, $type = 'request')
	{
		ksort($data);
		$out = '';
		foreach($data as $key => $value)
		{
			$out .= "{$key}={$value}";
		}
		if($type == 'request'){
            $out = $this->SHARequestPhrase.$out.$this->SHARequestPhrase;
        }else{
            $out = $this->SHAResponsePhrase.$out.$this->SHAResponsePhrase;
        }
		return hash($this->SHAType, $out);
	}
}
